<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #scoreboard{
        text-align: center;
        font-size: 50px;
        text-shadow: 10px 10px 15px;
        color: black;
        margin-top: 100px;
      }
      #Screen{
        display: flex;
        flex-direction: column;
        width: 400px;
        height: 150px;
        justify-content: center;
        text-align: center;
        margin-top: 50px;
        margin-left: 530px;
        margin-bottom: 50px;
      }
      #score{
        font-size: 20px;
        margin: 5px;
      }
      .button{
        display: flex;
        justify-content: center;
        flex-direction:row;
        column-gap:20px;
        margin: 25px;
      }
      #btn{
        height: 50px;
        width: 80px;
        border-radius: 50% ;
      }
      #screen,#wicket,#ball{
        text-align: center;
        font-size: 20px;
        
      }
      body::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('c14.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        filter: blur(5px);
        z-index: -1;
      }
      
      
    </style>
</head>
<body>
    <h1 id="scoreboard">SCORE BOARD</h1>
  
    <div id="Screen">
    <label for="screen" id="score"><b>Total Run</b></label>
    <input type="text" id="screen" value="0"   readonly> 
    <label for="screen" id="score"><b>Wickets</b></label>
    <input type="text" id="wicket" value="0"  readonly>
    <label for="screen" id="score"><b>Balls</b></label> 
    <input type="text" id="ball" value="0"  readonly> 
    </div>
    <div class="button">
    <button onclick="btnclicked(1)" id="btn">1</button>
    <button onclick="btnclicked(2)" id="btn">2</button>
    <button onclick="btnclicked(4)" id="btn">4</button>
    <button onclick="btnclicked(6)" id="btn">6</button>
    </div>
    <div class="button">
    <button onclick="btnclicked('out')" id="btn">OUT</button>
    <button onclick="btnclicked('wide')" id="btn">WIDE</button>
    <button onclick="btnclicked('third umpire')" id="btn">THIRD UMPIRE</button>
    <button onclick="btnclicked('restart')" id="btn">RESTART</button>
    </div>

</body>
    <script>
       var screen = 0;
       var wicket = 0;
       var totalball=0;

function btnclicked(value) {
    if (value !== "out" && value !== "wide" && value !== "third umpire" && value !=="restart") {
        screen += parseInt(value); 
        totalball++;
        document.getElementById("ball").value = displayOversAndBalls(totalball) ;
        document.getElementById("screen").value = screen;
    } else if (value === "out") {
        if (wicket < 10) {
            wicket++;
            totalball++;
            document.getElementById("ball").value = displayOversAndBalls(totalball) ;
        }
        document.getElementById("wicket").value = wicket;
    } else if (value === "wide") {
        screen++;
        document.getElementById("screen").value = screen;
    }
    else if(value === "third umpire"){
        const a =getRandomEvent();
        btnclicked(a);
        alert(a);
    }
    else if(value === "restart"){
      window.location.reload();

    }
    
}
function getRandomEvent() {
         const events = ['1', '2', '4', '6', 'out', 'wide'];
         const randomIndex = Math.floor(Math.random() * events.length);
         return events[randomIndex];
         }

function displayOversAndBalls(totalBalls) {
    const overs = Math.floor(totalBalls / 6);
    const remainingBalls = totalBalls % 6;

      return (`${overs} over${overs > 1 ? 's' : ''} and ${remainingBalls} ball${remainingBalls > 1 ? 's' : ''}`);
}






    </script>
</body>
</html>

